# EnactusApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict1.txt  dict2.txt  dict3.txt  dict4.txt
app/src/main/assets/Harry Potter TXT/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
app/src/main/assets/The Lord of the Rings TXT/: 1.txt  2.txt  3.txt  4.txt  5.txt
app/src/main/assets/Twilight Saga TXT/: 1.txt  2.txt  3.txt  4.txt  5.txt
app/src/main/assets/dicts/: dict5.txt
app/src/main/java/com/example/enactusapp/: BaseApplication.java  IPAddress.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/enactusapp/Adapter/: BluetoothAdapter.java  ContactAdapter.java  CustomViewPager.java  DialogChildAdapter.java  DialogPossibleAnswersAdapter.java  DialogPossibleWordsAdapter.java  ObjectDetectionSentencesAdapter.java  SentencesAdapter.java
app/src/main/java/com/example/enactusapp/Bluetooth/: BluetoothHelper.java
app/src/main/java/com/example/enactusapp/Camera2/: Camera2Helper.java  Camera2Listener.java
app/src/main/java/com/example/enactusapp/Config/: Config.java
app/src/main/java/com/example/enactusapp/Constants/: ChatHistory.java  Constants.java  MessageType.java  SpUtilKeyConstants.java  SpUtilValueConstants.java
app/src/main/java/com/example/enactusapp/CustomView/: CustomToast.java  OverlayView.java
app/src/main/java/com/example/enactusapp/Entity/: BackCameraEvent.java  BlinkEvent.java  CalibrationEvent.java  CameraEvent.java  Coordinate.java  GazePoint.java  MessageEvent.java  ObjectDetectionEvent.java  PossibleWordEvent.java  Selection.java  SpeakPossibleAnswersEvent.java  StartChatEvent.java  User.java
app/src/main/java/com/example/enactusapp/Event/: BackCameraEvent.java  BlinkEvent.java  BluetoothEvent.java  CalibrationEvent.java  ClearChatHistoryEvent.java  GreetingEvent.java  MessageEvent.java  MessageToPossibleAnswersEvent.java  NotificationEvent.java  SelectObjectEvent.java  SpeakPossibleAnswersEvent.java  StartChatEvent.java  UpdateTokenEvent.java  WebSocketEvent.java
app/src/main/java/com/example/enactusapp/Event/ChatEvent/: StartChatEvent.java  StopChatEvent.java
app/src/main/java/com/example/enactusapp/Event/GazeEvent/: GazeCoordEvent.java  GazeEvent.java  GazeEyeMovementEvent.java
app/src/main/java/com/example/enactusapp/Event/MessageEvent/: ReceiveMessageEvent.java  SendMessageEvent.java
app/src/main/java/com/example/enactusapp/EyeTracker/: CalibrationViewer.java  GazeDevice.java  GazeHelper.java  GazeTracker.java  PointView.java
app/src/main/java/com/example/enactusapp/Fragment/: MainFragment.java  MainFragmentBackup.java
app/src/main/java/com/example/enactusapp/Http/: HttpAsyncTaskGet.java  HttpAsyncTaskPost.java
app/src/main/java/com/example/enactusapp/Listener/: OnItemClickListener.java  OnTaskCompleted.java
app/src/main/java/com/example/enactusapp/Markov/: MarkovHelper.java  MarkovModel.java  Trie.java  WordTable.java
app/src/main/java/com/example/enactusapp/STT/: SDKRecognizer.java  STTHelper.java
app/src/main/java/com/example/enactusapp/Service/: FcmMessagingService.java  GazeService.java  LocationService.java  WebSocketService.java
app/src/main/java/com/example/enactusapp/SharedPreferences/: GetSetSharedPreferences.java
app/src/main/java/com/example/enactusapp/TTS/: TTSHelper.java  TTSListener.java
app/src/main/java/com/example/enactusapp/TensorFlow/: MultiBoxTracker.java
app/src/main/java/com/example/enactusapp/Thread/: CustomThreadPool.java
app/src/main/java/com/example/enactusapp/UI/: BottomBar.java  BottomBarTab.java  FixedAspectRatioRelativeLayout.java  TextureViewOutlineProvider.java
app/src/main/java/com/example/enactusapp/Utils/: AppUtils.java  BitmapUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  ScreenUtils.java  SecuritySharedPreference.java  SimulateUtils.java  SpUtils.java  ToastUtils.java
app/src/main/java/com/example/enactusapp/WebSocket/: MiniWebSocketClient.java  WebSocketClientManager.java
app/src/main/java/com/example/enactusapp/config/: Config.java
app/src/main/java/com/example/enactusapp/constants/: Constants.java  SpUtilKeyConstants.java  SpUtilValueConstants.java
app/src/main/res/drawable/: bg_gaze_cross_point.xml  bg_msg_bubble.xml  btn_round_corner.xml  btn_t2_key_shape.xml  btn_t2_shape.xml  et_cursor.xml  et_keyword_shape.xml  ibtn_backspace_shape.xml  ll_dialog_shape.xml  ll_object_detection_bg.xml  pb_gaze.xml  rl_dialog_shape.xml  rl_front_camera_container_round_corner.xml  rl_round_corner.xml  sbar_object_detection.xml  sthumb_object_detection.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bluetooth.xml  fragment_contact.xml  fragment_dialog.xml  fragment_main.xml  fragment_notification.xml  fragment_object_detection.xml  fragment_possible_answers.xml  fragment_profile.xml  fragment_t26keyboard.xml  fragment_t2keyboard.xml  item_bluetooth.xml  item_contact.xml  item_dialog_possible_answer.xml  item_dialog_possible_word.xml  item_sentence.xml  layout_gaze_back.xml  layout_gaze_calibration.xml  layout_gaze_camera.xml  layout_gaze_cross_point.xml  layout_gaze_horizontal_line.xml  layout_gaze_main.xml  layout_gaze_point.xml  layout_gaze_progress_bar.xml  layout_gaze_slide_down.xml  layout_gaze_slide_left.xml  layout_gaze_slide_right.xml  layout_gaze_slide_up.xml  layout_gaze_vertical_line.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
