<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/BLACK"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/iv_username"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_username"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_toEndOf="@+id/iv_username"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_alignBottom="@+id/iv_username"
        android:hint="@string/prompt_username"
        android:background="@color/TRANSPARENT"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/et_cursor"/>

    <View
        android:id="@+id/v_line1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#e0e0e0"
        android:layout_below="@+id/iv_username"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <ImageView
        android:id="@+id/iv_password"
        android:layout_below="@+id/v_line1"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_password"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_toEndOf="@+id/iv_password"
        android:layout_marginStart="16dp"
        android:layout_alignBottom="@+id/iv_password"
        android:hint="@string/prompt_password"
        android:background="@color/TRANSPARENT"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/et_cursor"/>

    <View
        android:id="@+id/v_line2"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#e0e0e0"
        android:layout_below="@+id/iv_password"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <RadioGroup
        android:id="@+id/rg_control_mode_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@+id/v_line2">

        <RadioButton
            android:id="@+id/rb_eye_tracking_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_eye_tracking_mode" />

        <RadioButton
            android:id="@+id/rb_muscle_control_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_muscle_control_mode"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_below="@+id/rg_control_mode_container"
        android:layout_marginTop="32dp"
        android:text="@string/action_sign_in"
        android:textColor="@color/WHITE"
        android:textSize="20sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_round_corner"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_use_mode_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_default_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/TRANSPARENT"
                    android:textColor="@color/TRANSPARENT"
                    android:text="@string/action_default_mode" />

                <Button
                    android:id="@+id/btn_bluetooth_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/TRANSPARENT"
                    android:textColor="@color/TRANSPARENT"
                    android:text="@string/action_bluetooth_mode" />

                <Button
                    android:id="@+id/btn_socket_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/TRANSPARENT"
                    android:textColor="@color/TRANSPARENT"
                    android:text="@string/action_socket_mode" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_socket_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/et_socket_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:textCursorDrawable="@drawable/et_cursor"/>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action_confirm" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/giv_loading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/loading"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>