<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    xmlns:FixedAspectRatioRelativeLayout="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/objectDetection"
        android:textColor="@color/BLACK"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/BLACK"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="16dp">

        <com.example.enactusapp.UI.FixedAspectRatioRelativeLayout
            android:id="@+id/farrl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            FixedAspectRatioRelativeLayout:aspect_ratio_width="640"
            FixedAspectRatioRelativeLayout:aspect_ratio_height="480">

            <com.serenegiant.usb.widget.UVCCameraTextureView
                android:id="@+id/tv_back_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.example.enactusapp.UI.FixedAspectRatioRelativeLayout>

        <LinearLayout
            android:id="@+id/ll_cover"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@id/ll_brightness"
            android:orientation="horizontal"
            android:background="@drawable/ll_object_detection_bg"/>

        <LinearLayout
            android:id="@+id/ll_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/farrl_container"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/brightness"
                android:textSize="18sp"
                android:textColor="@color/BLACK" />

            <SeekBar
                android:id="@+id/sb_brightness"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:progressDrawable="@drawable/sbar_object_detection"
                android:thumb="@drawable/sthumb_object_detection"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_contrast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_brightness"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/contrast"
                android:textSize="18sp"
                android:textColor="@color/BLACK" />

            <SeekBar
                android:id="@+id/sb_contrast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:progressDrawable="@drawable/sbar_object_detection"
                android:thumb="@drawable/sthumb_object_detection"/>

        </LinearLayout>

        <com.example.enactusapp.CustomView.OverlayView
            android:id="@+id/tracking_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/ll_next_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_contrast">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_next"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/WHITE"
                android:background="@drawable/btn_round_corner"/>

            <TextView
                android:id="@+id/tv_current_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_green"
                android:textStyle="bold"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sentences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_next_container"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_inference_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/BLACK"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>